<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="5ASBSvkBnDM6d23cvioZ">
    <mxGraphModel dx="1106" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2RU3DnGI3CLFGAUiehgs-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="102" y="201" width="983" height="341" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2RU3DnGI3CLFGAUiehgs-4" target="2RU3DnGI3CLFGAUiehgs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-10" value="Commit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2RU3DnGI3CLFGAUiehgs-9">
          <mxGeometry x="-0.1433" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="2RU3DnGI3CLFGAUiehgs-4" target="2RU3DnGI3CLFGAUiehgs-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="171" y="292" as="targetPoint" />
            <Array as="points">
              <mxPoint x="171" y="379" />
              <mxPoint x="171" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-30" value="Gitleaks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2RU3DnGI3CLFGAUiehgs-19">
          <mxGeometry x="0.0429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-4" value="Code-Base" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="378.75" width="103" height="56.5" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2RU3DnGI3CLFGAUiehgs-5" target="2RU3DnGI3CLFGAUiehgs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-5" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="378.75" width="97" height="56.5" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="312" width="584" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;DEV&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="102" y="512" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="2RU3DnGI3CLFGAUiehgs-11" target="2RU3DnGI3CLFGAUiehgs-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="318" />
              <mxPoint x="916" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-11" value="Building Image and Scan for Vulnerability with Trivy" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="367" width="191" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-12" value="&lt;b&gt;CI-Pipeline&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="424" y="309" width="141" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="2RU3DnGI3CLFGAUiehgs-13" target="2RU3DnGI3CLFGAUiehgs-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-13" value="Scanning Source Code &lt;br&gt;statically with SonarQube" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="367" width="176" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-20" value="SAST" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="512" y="222" width="102" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-21" value="Scans for Vulnerability &lt;br&gt;with Snyk" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="651" y="367" width="173" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-23" value="SCA" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="686.5" y="222" width="102" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="2RU3DnGI3CLFGAUiehgs-21" target="2RU3DnGI3CLFGAUiehgs-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603" y="437" as="sourcePoint" />
            <mxPoint x="603" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-27" value="SCA" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="860" y="222" width="102" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-29" value="Security Hygiene" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="119" y="222" width="102" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="102" y="581" width="568" height="341" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;PROD&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="102" y="892" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="217" y="689" width="329" height="187" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-35" value="" style="group" vertex="1" connectable="0" parent="2RU3DnGI3CLFGAUiehgs-38">
          <mxGeometry x="-8" y="-1" width="329" height="187" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2RU3DnGI3CLFGAUiehgs-35">
          <mxGeometry x="26.570071258907365" width="302.4299287410926" height="163.625" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-34" value="&lt;b&gt;CI-Pipeline&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="2RU3DnGI3CLFGAUiehgs-35">
          <mxGeometry x="8" width="110.18764845605702" height="31.875" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-37" value="OWASP ZAP" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="2RU3DnGI3CLFGAUiehgs-38">
          <mxGeometry x="105.49881235154395" y="41.4375" width="137.53919239904988" height="85" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-39" value="DAST" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="330.5" y="597" width="102" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2RU3DnGI3CLFGAUiehgs-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=61;entryDy=62;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="2RU3DnGI3CLFGAUiehgs-37" target="2RU3DnGI3CLFGAUiehgs-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
